*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.navbar{
    background-color: rgba(88, 143, 231);
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    align-items: center;
    position:fixed;
    width: 100vw;
    height: 13vh;
    z-index: 1000;
}
.logo img{
    width: 10rem;
    padding-bottom: 1.5rem;
}
.nav-list{
    display: flex;
    flex-direction: row;
}
.nav-list ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.nav-list ul li a{
    text-decoration: none;
    font-size: 1.2rem;
    padding-right: 2rem;
    font-weight: 600;
    color: rgb(51, 64, 70);
    transition: all 1s ease;
}
.nav-list ul li a:hover{
    color: #fff;
}
.close-btn,
.open-btn{
    display: none;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 900px) {
    .nav-list{
        display: none;
    }
    .nav-list.active{
        display: flex;
        justify-content: center;
        position: fixed;
        width: 30vw;
        top: 0;
        left: 0;
        height: 100vh;
        background-color: aliceblue;
    }
    .close-btn{
        position: relative;
        top: 2rem;
    }
    .nav-list ul{
        position: relative;
        top: 6rem;
        flex-direction: column;
        line-height: 4rem;
    }
    .open-btn,
    .close-btn{
        display: block;
    }
}


/*Home Section*/
#home{
    padding-top: 4.2rem;
    height: 88vh;
    position: relative;
    top: 12vh;
    margin: 0;
}
.flex-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-wrap img{
    width: 55vw;
    justify-self: flex-end;
    height: auto;
    padding-bottom: 0;
}
.info{
    display: block;
    text-align: center;
    width: 40vw;
    margin: auto 3.5rem;
}
.info h1{
    color:palevioletred;
    font-size: 2.2rem;
    margin: 1rem auto;
}
.info h2{
    color:rgb(220, 135, 61);
    font-size: 1.6rem;
    margin: 1rem auto;
}
.info p{
    color: rgb(70, 67, 67);
    font-weight: 500;
    letter-spacing: 0.8px;
}
.btn1{
    color: rgb(240, 240, 240);
    font-weight: 700;
    background-color: rgba(88, 143, 231);
    border: none;
    padding: 1rem 1.5rem;
    box-shadow: 0 3px 8px rgb(211, 143, 94);
    border-radius: 0.8rem;
    margin: 1.2rem 0.5rem;
    transition: all 1s ease;
}
.btn2{
    color: rgb(240, 240, 240);
    font-weight: 700;
    background-color:rgb(75, 163, 101);
    border: none;
    padding: 1rem 1.5rem;
    box-shadow: 0 3px 8px rgb(211, 102, 94); 
    border-radius: 0.8rem;
    margin: 1.2rem 0.5rem;
    transition: all 1s ease;
}
.btn1:hover{
    background-color: rgb(211, 102, 94);  
    box-shadow: 0 3px 9px rgb(44, 213, 157);
    transform: scale(1.1);
}
.btn2:hover{
    background-color: rgb(209, 187, 77);  
    box-shadow: 0 3px 9px rgba(88, 143, 231);
    transform: scale(1.1);
}

@media (max-width: 900px){
    #home{
        padding: 2rem;
    }
    .flex-wrap{
        flex-direction: column-reverse;
        align-items: center;
    }
    .flex-wrap img{
        width: 62vw;
    }
    .info{
        width: 76vw;
        font-size: 0.9rem;
    }
    .info h1{
        font-size:1.8rem;
    }
    .info h2{
        font-size:1.4rem;
    }
    .info p {
        line-height: 1.2rem;
    }
}

/*About Section*/
#about{
    padding-top: 4.2rem;
    height: 100vh;
    position: relative;
    top: 12vh;
    background-color: rgba(184, 201, 208, 0.944);
    padding-bottom: 3rem;
    margin: 0;
}
.about-img img {
    width: 32vw;
    margin: 3rem 4rem;
    transform: rotateY(-180deg);
    border-radius: 50%;
}
#about .info{
    width: 45vw;
    margin: 1.5rem;
    font-weight: 500;
}
#about .tittle{
    padding-right: 3.2rem;
}
#about .info ul{
    width: 90%;
    list-style:none;
    justify-content: center;
}
#about .info li{
    text-align: justify;
    line-height: 1.5rem;
    letter-spacing: 0.8px;
    margin: 1rem 0;
}
#about .btn1{
    margin-left: -0.9rem;
}
@media (max-width: 900px){
    #about{
        margin: 2rem 0;
        height: auto;
        margin-bottom: 0;
        padding: 4rem;
    }
    .flex-about{
        flex-direction: column;
        font-size: 1.1rem;
    }
    #about .info{
        width: 100vw;
        text-align: center;
        margin: 0;
        padding: 0 5rem;
        line-height: 1.4rem;
    }
    #about .info h1{
        padding: 1rem;
        margin: 1rem;
    }
    #about .info h2{
        display: none;
    }
    .about-img img{
        width: 40vw;
        border-radius: 50%;
        padding: 0;
        margin: 0;
    }
}

/*Character*/
#character{
    background-color: rgba(184, 208, 190, 0.944);
    padding: 5rem;
    height: 100vh;
    margin: auto 0;
    position: relative;
    top: 12vh;
    justify-content: center;
    text-align: center;
}
.char-tittle{
    color: rgb(61, 94, 83);
    padding-top: 1rem;
    font-size: 2rem;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.1rem;
    padding: 1.5rem;
}
.char-container{
    border: 2.4px solid rgb(23, 147, 118);
    padding: 0.2rem;
    border-radius: 0.4rem;
    box-shadow: 0 4px 7px rgb(65, 140, 107);
}
.char-name{
    font-size: 1rem;
    color: rgb(61, 94, 83);
    margin-bottom: 0.3rem;
    font-weight: 700;
}
.char-container p{
    color: rgb(23, 147, 118);
    font-weight: 600;
    letter-spacing: 0.09rem;
    font-size: 0.8rem;
    margin-bottom: 0.25rem;
}
.char-container img{
    height: 18vh;
    cursor: pointer;
    transition: all 1s ease;
    margin: 0.4rem;
}
.char-container img:hover{
    transform: scale(1.15);
}

@media (max-width: 800px) {
    #character{
        height: auto;
        margin-top: 0;
    }
    .grid-container{
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
    }
    .char-tittle{
        padding-top: 0;
    }
}

/*Gallery Section*/
#gallery{
    background-color: rgba(208, 189, 184, 0.944);
    padding: 5rem;
    height: 100vh;
    margin: auto 0;
    position: relative;
    top: 12vh;
    justify-content: center;
    text-align: center;
}
.gallery-tittle{
    padding-top: 1rem;
    font-size: 2rem;
    color: rgb(161, 63, 63);
}
.gallery-grid{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.gallery-img{
    width: 25vw;
    transition: all 0.4s ease;
    border-radius: 0.35rem;
}
.gallery-img:hover{
    transform: translateY(-1rem);
}

@media (max-width: 900px) {
    #gallery{
        height:auto;
    }
    .gallery-grid{
        background-color: rgba(208, 189, 184, 0.944);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .gallery-tittle{
        padding-top: 0;
    }
    .gallery-grid img {
        width: 80vw;
    }
}

/*Contact Section*/
#contact{
    background-color: rgba(204, 204, 175, 0.93);
    padding: 5rem;
    height: auto;
    margin: auto 0;
    position: relative;
    top: 12vh;
    justify-content: center;
    text-align: center;
}
.contact-flex{
    display: flex;
    flex-direction: column;
}
.contact-tittle{
    color: rgb(134, 118, 34);
    font-size: 2rem;
    margin-bottom: 2rem;
}
.section-content{
    width: 43vw;
}
.contact-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.contact-info-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
}
.contact-info{
    display: flex;
    flex-direction: row;
    padding: 0.7rem;
}
.contact-info i{
    margin-right: 2rem;
}
form{
    padding-top: 2rem;
    width: 36vw;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
form input,
textarea{
    padding: 0.35rem 1rem;
}
textarea{
    height: 6rem;
}
.submit-button{
    width: 50%;
    color: rgb(255, 251, 251);
    font-weight: 700;
    background-color: rgb(209, 187, 77);
    border: none;
    padding: 1rem 1.5rem;
    box-shadow: 0 3px 8px rgba(88, 143, 231);
    border-radius: 0.8rem;
    margin: 1.2rem 0.5rem;
    transition: all 1s ease;
}
.submit-button:hover{
    background-color: rgba(88, 143, 231);
    box-shadow: 0 3px 8px  rgb(209, 187, 77);
    transform: scale(1.1);

}
@media (max-width:900px) {
    .contact-flex{
        flex-direction: column;
    }
    .contact-grid{
        grid-template-columns: 1fr;
        padding-left: 0.8rem;
    }
    .contact-info-list{
        width: 68vw;
    }
    form input,
    textarea{
        width: 60vw;
    }
}

/*Footer Section*/
footer{
    display: block;
    position: relative;
    bottom: 0;
    top: 12vh
}
.footer-container{
    display: flex;
    padding: 1rem 3rem;
    background-color: rgba(88, 143, 231);
    justify-content: space-between;
}
.footer-logo{
    font-weight: 600;
}
.footer-container img{
    width: 10vw;
}
.social-footer{
    display: flex;
    justify-content: space-between;
    column-gap: 1.5rem;
    font-size: 1.2rem;
}
.social-footer i:hover{
    transform: scale(1.5);
}
